# packages in environment at /root/miniconda3/envs/genomics:
#
# Name                       Version          Build                 Channel
_openmp_mutex                4.5              20_gnu                conda-forge
alsa-lib                     1.2.16.1         hb03c661_0            conda-forge
bcftools                     1.3              h577a1d6_9            bioconda
bzip2                        1.0.8            hda65f42_9            conda-forge
ca-certificates              2026.6.17        hbd8a1cb_0            conda-forge
cairo                        1.18.4           he90730b_1            conda-forge
font-ttf-dejavu-sans-mono    2.37             hab24e00_0            conda-forge
font-ttf-inconsolata         3.000            h77eed37_0            conda-forge
font-ttf-source-code-pro     2.038            h77eed37_0            conda-forge
font-ttf-ubuntu              0.83             h77eed37_3            conda-forge
fontconfig                   2.18.1           h27c8c51_0            conda-forge
fonts-conda-ecosystem        1                0                     conda-forge
fonts-conda-forge            1                hc364b38_1            conda-forge
freetype                     2.14.3           ha770c72_0            conda-forge
giflib                       5.2.2            hd590300_0            conda-forge
graphite2                    1.3.15           hecca717_0            conda-forge
harfbuzz                     14.2.1           ha770c72_1            conda-forge
htslib                       1.3              0                     bioconda
icu                          78.3             h33c6efd_0            conda-forge
keyutils                     1.6.3            hb9d3cd8_0            conda-forge
krb5                         1.20.1           hf9c8cef_0            conda-forge
lcms2                        2.19.1           h0c24ade_1            conda-forge
ld_impl_linux-64             2.45.1           default_hbd61a6d_102  conda-forge
lerc                         4.1.0            hdb68285_0            conda-forge
libcups                      2.3.3            h36d4200_3            conda-forge
libdeflate                   1.25             h17f619e_0            conda-forge
libedit                      3.1.20250104     pl5321h7949ede_0      conda-forge
libexpat                     2.8.1            hecca717_1            conda-forge
libffi                       3.5.2            h3435931_0            conda-forge
libfreetype                  2.14.3           ha770c72_0            conda-forge
libfreetype6                 2.14.3           h73754d4_0            conda-forge
libgcc                       15.2.0           he0feb66_19           conda-forge
libgcc-ng                    15.2.0           h69a702a_19           conda-forge
libglib                      2.88.2           h0d30a3d_0            conda-forge
libgomp                      15.2.0           he0feb66_19           conda-forge
libharfbuzz                  14.2.1           h17a8019_1            conda-forge
libharfbuzz-devel            14.2.1           h17a8019_1            conda-forge
libiconv                     1.18             h3b78370_2            conda-forge
libjpeg-turbo                3.2.0            hb03c661_0            conda-forge
liblzma                      5.8.3            hb03c661_0            conda-forge
liblzma-devel                5.8.3            hb03c661_0            conda-forge
libnsl                       2.0.1            hb9d3cd8_1            conda-forge
libpng                       1.6.58           h421ea60_0            conda-forge
libsqlite                    3.53.3           h0c1763c_0            conda-forge
libstdcxx                    15.2.0           h934c35e_19           conda-forge
libstdcxx-ng                 15.2.0           hdf11a46_19           conda-forge
libtiff                      4.7.2            h9d88235_0            conda-forge
libuuid                      2.42.2           h5347b49_0            conda-forge
libwebp-base                 1.6.0            hd42ef1d_0            conda-forge
libxcb                       1.17.0           h8a09558_0            conda-forge
libxcrypt                    4.4.36           hd590300_1            conda-forge
libzlib                      1.3.2            h25fd6f3_2            conda-forge
ncurses                      6.6              hdb14827_0            conda-forge
openjdk                      21.0.10          ha668962_0            conda-forge
openssl                      1.1.1w           hd590300_0            conda-forge
packaging                    26.2             pyhc364b38_0          conda-forge
pcre2                        10.47            haa7fec5_0            conda-forge
pip                          26.1.2           pyh8b19718_0          conda-forge
pixman                       0.46.4           h54a6638_1            conda-forge
pthread-stubs                0.4              hb9d3cd8_1002         conda-forge
python                       3.11.0           h10a6764_1_cpython    conda-forge
readline                     8.3              h853b02a_0            conda-forge
samtools                     1.3.1            0                     bioconda
setuptools                   83.0.0           pyh332efcf_0          conda-forge
snpeff                       5.3.0a           hdfd78af_0            bioconda
tk                           8.6.13           noxft_h366c992_103    conda-forge
tzdata                       2025c            hc9c84f9_1            conda-forge
wheel                        0.47.0           pyhd8ed1ab_0          conda-forge
xorg-libice                  1.1.2            hb9d3cd8_0            conda-forge
xorg-libsm                   1.2.6            he73a12e_0            conda-forge
xorg-libx11                  1.8.13           he1eb515_0            conda-forge
xorg-libxau                  1.0.12           hb03c661_1            conda-forge
xorg-libxdmcp                1.1.5            hb03c661_1            conda-forge
xorg-libxext                 1.3.7            hb03c661_0            conda-forge
xorg-libxfixes               6.0.2            hb03c661_0            conda-forge
xorg-libxi                   1.8.3            hb03c661_0            conda-forge
xorg-libxrandr               1.5.5            hb03c661_0            conda-forge
xorg-libxrender              0.9.12           hb9d3cd8_0            conda-forge
xorg-libxt                   1.3.1            hb9d3cd8_0            conda-forge
xorg-libxtst                 1.2.5            hb9d3cd8_3            conda-forge
xz                           5.8.3            ha02ee65_0            conda-forge
xz-gpl-tools                 5.8.3            ha02ee65_0            conda-forge
xz-tools                     5.8.3            hb03c661_0            conda-forge
zlib                         1.3.2            h25fd6f3_2            conda-forge
zstd                         1.5.7            hb78ec9c_6            conda-forge
